<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqtt-client</artifactId>
        <groupId>com.fomaly</groupId>
        <version>${mqtt-client.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fomaly</groupId>
    <artifactId>tcp</artifactId>
    <packaging>jar</packaging>
    <version>${tcp.version}</version>

    <build>
        <finalName>${artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>